UIUwp/Page.xaml

<Page
    x:Class="MbrsUI.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MbrsUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DimGray" Foreground="White"
   >

   <Grid Name="Root" Background="DimGray" Loaded="onLoad">

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,2" />

      <StackPanel Grid.Row="0">
         <Grid Name="DirectoryList">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
               <TextBlock Padding="5,10,5,10" TextWrapping="Wrap" x:Name="directoryPath" Text="C Programs Blah"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
               <Button Margin="5,10,5,10" Click="onChangeDirectory">Change directory ...</Button>
            </StackPanel>
         </Grid>
      </StackPanel>

      <ScrollViewer Grid.Row="1" Margin="0">
         <StackPanel Grid.Row="1" Margin="0">
            <Grid Name="MainBody">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="250" />
               </Grid.ColumnDefinitions>

               <!--This grid is for the right hand of the screen, to display Subject tags -->
               <StackPanel Grid.Column="1">
                  <Grid Name="TagsPane">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>

                     <StackPanel Grid.Row="0" Padding="5,2.5,5,2.5" Margin="0,0,0,0" d:LayoutOverrides="Height, TopPosition, BottomPosition">
                        <TextBlock TextWrapping="Wrap" Text="People, Places, and Times. Pick the tags you want to apply to selected images:"/>
                     </StackPanel>

                     <StackPanel Grid.Row="1" VerticalAlignment="Top">
                        <Grid Height="Auto" >
                           <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                           </Grid.RowDefinitions>

                           <StackPanel Grid.Row="0" Padding="0" Margin="0" VerticalAlignment="Center">
                              <ListView Margin="0" Padding="0,0,0,0" BorderThickness="0" x:Name="people" >
                                 <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                       <Setter Property="Padding" Value="5,0,0,5"/>
                                       <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Style>
                                 </ListView.ItemContainerStyle>
                                 <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                       <CheckBox Content="{x:Bind}"/>
                                    </DataTemplate>
                                 </ListView.ItemTemplate>
                              </ListView>
                              <Grid Name="AddPerson" Margin="5,5,5,5" >
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                 </Grid.ColumnDefinitions>
                                 <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBox Header="Add a new Person tag:" PlaceholderText="Who was there?" Margin="0,0,10,0" Name="addPersonText" TextChanged="onNewPersonChanged" />
                                 </StackPanel>
                                 <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Padding="0" Margin="0">
                                    <Button Margin="0,10,0,0" Padding="0" Click="onAddPerson" Background="PaleGreen" Foreground="Black" Name="addPersonButton">
                                       <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                       <Button.RenderTransform>
                                          <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                       </Button.RenderTransform>
                                    </Button>
                                 </StackPanel>
                              </Grid>
                           </StackPanel>
                           <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,2,0,2" />
                           <StackPanel Grid.Row="1" Padding="0" Margin="0" VerticalAlignment="Center">
                              <ListView Margin="0" Padding="0,0,0,0" BorderThickness="0" x:Name="places" >
                                 <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                       <Setter Property="Padding" Value="5,0,0,5"/>
                                       <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Style>
                                 </ListView.ItemContainerStyle>
                                 <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                       <CheckBox Content="{x:Bind}"/>
                                    </DataTemplate>
                                 </ListView.ItemTemplate>
                              </ListView>
                              <Grid Name="AddPlace" Margin="5,5,5,5" >
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                 </Grid.ColumnDefinitions>
                                 <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBox Header="Add a new Place tag:" PlaceholderText="Where was it?" Margin="0,0,10,0" Name="addPlaceText" TextChanged="onNewPlaceChanged"/>
                                 </StackPanel>
                                 <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Padding="0" Margin="0">
                                    <Button Margin="0,10,0,0" Padding="0" Click="onAddPerson" Background="PaleGreen" Foreground="Black" Name="addPlaceButton">
                                       <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                       <Button.RenderTransform>
                                          <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                       </Button.RenderTransform>
                                    </Button>
                                 </StackPanel>
                              </Grid>
                           </StackPanel>
                           <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0,0,2" />
                           <StackPanel Grid.Row="2" Padding="0" Margin="0" VerticalAlignment="Center">
                              <ListView Margin="0" Padding="0,0,0,0" BorderThickness="0" x:Name="times" >
                                 <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                       <Setter Property="Padding" Value="5,0,0,5"/>
                                       <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Style>
                                 </ListView.ItemContainerStyle>
                                 <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                       <CheckBox Content="{x:Bind}"/>
                                    </DataTemplate>
                                 </ListView.ItemTemplate>
                              </ListView>
                              <Grid Name="AddTime" Margin="5,5,5,5" >
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                 </Grid.ColumnDefinitions>
                                 <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBox Header="Add a new Times tag:" PlaceholderText="What was happening?" Margin="0,0,10,0" Name="addTimeText" TextChanged="onNewTimeChanged"/>
                                 </StackPanel>
                                 <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Padding="0" Margin="0">
                                    <Button Margin="0,10,0,0" Padding="0" Click="onAddTime" Background="PaleGreen" Foreground="Black" Name="addTimeButton">
                                       <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                       <Button.RenderTransform>
                                          <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                       </Button.RenderTransform>
                                    </Button>
                                 </StackPanel>
                              </Grid>
                           </StackPanel>
                           <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="0,0,0,2" />
                        </Grid>
                     </StackPanel>
                  </Grid>
               </StackPanel>
               <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,0" />

               <!--This is the image grid -->
               <StackPanel Grid.Column="0" >
                  <Grid Grid.Column="0" Name="ImagePane">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- First row is the caption / prompt -->
                        <RowDefinition Height="*" />
                        <!-- Second row is the grid of images -->
                     </Grid.RowDefinitions>

                     <StackPanel Orientation ="Vertical" Grid.Row="0">
                        <TextBlock Padding="5" TextWrapping="Wrap" Text="Pick the images you want to tag:"/>
                     </StackPanel>
                     <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GridView Padding="5" SelectionMode="Multiple" IsItemClickEnabled="False" Name="imageGrid" SelectionChanged="onImageSelectionChanged">
                           <GridView.ItemContainerStyle>
                              <Style TargetType="GridViewItem">
                                 <Setter Property="Padding" Value="0,0,0,5"/>
                              </Style>
                           </GridView.ItemContainerStyle>
                           <GridView.ItemTemplate>
                              <DataTemplate x:DataType="x:String">
                                 <Grid>
                                    <Grid.RowDefinitions>
                                       <RowDefinition Height="Auto"/>
                                       <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Sunset_in_El_Porto%2C_California_%288074300769%29.jpg/1024px-Sunset_in_El_Porto%2C_California_%288074300769%29.jpg" Width="200" />
                                    <TextBlock Text="{x:Bind}" Grid.Row="1" />
                                 </Grid>
                              </DataTemplate>
                           </GridView.ItemTemplate>
                           <GridView.ItemsPanel>
                              <ItemsPanelTemplate>
                                 <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Left"/>
                              </ItemsPanelTemplate>
                           </GridView.ItemsPanel>
                           <x:String>IMG0001</x:String>
                           <x:String>IMG0002</x:String>
                           <x:String>IMG0003</x:String>
                           <x:String>IMG0004</x:String>
                           <x:String>IMG0005</x:String>
                           <x:String>IMG0006</x:String>
                           <x:String>IMG0007</x:String>
                           <x:String>IMG0008</x:String>
                        </GridView>
                     </Grid>
                  </Grid>
               </StackPanel>
            </Grid>
         </StackPanel>
      </ScrollViewer>
   </Grid>
</Page>
