UIUwp/Page.xaml

<Page
    x:Class="MbrsUI.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MbrsUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DimGray" Foreground="White"
   >

   <Grid Name="Root" Background="DimGray" Loaded="onLoad">

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,2" />

      <StackPanel Grid.Row="0">
         <Grid Name="DirectoryList">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="*" />
               <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
               <TextBlock Padding="5,10,5,10" TextWrapping="Wrap" x:Name="directoryPath" Text="C Programs Blah"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
               <Button Margin="5,10,5,10" Click="onChangeDirectory">Change directory ...</Button>
            </StackPanel>
         </Grid>
      </StackPanel>

      <ScrollViewer Grid.Row="1" Margin="0">
         <StackPanel Grid.Row="1" Margin="0">
            <Grid Name="MainBody">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="250" />
               </Grid.ColumnDefinitions>

               <!--This grid is for the right hand of the screen, to display Subject tags -->
               <StackPanel Grid.Column="1">
                  <Grid Name="TagsPane">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>

                     <StackPanel Grid.Row="0" Padding="10,5,5,10" d:LayoutOverrides="Height, TopPosition, BottomPosition">
                        <TextBlock TextWrapping="Wrap" Text="Pick the tags you want to apply to selected images:"/>
                     </StackPanel>

                     <StackPanel Grid.Row="1" VerticalAlignment="Top">
                        <Grid Height="Auto" >
                           <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                           </Grid.RowDefinitions>

                           <StackPanel Grid.Row="0" Padding="10,5,5,10" VerticalAlignment="Center">
                              <TextBlock Text="People"/>
                              <CheckBox >Jon</CheckBox>
                              <CheckBox >Claire</CheckBox>
                              <Grid Name="AddEvent">
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                 </Grid.ColumnDefinitions>
                                 <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBox Header="Add a new tag:" PlaceholderText="Person's name" Margin="0,0,10,0"/>
                                 </StackPanel>
                                 <StackPanel Grid.Column="1" VerticalAlignment="Center" Padding="0" Margin="0">
                                    <Button Margin="0,10,0,0" Padding="0" Click="onAddPerson" Background="PaleGreen" Foreground="Black">
                                       <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                       <Button.RenderTransform>
                                          <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                       </Button.RenderTransform>
                                    </Button>
                                    <Button Margin="0,0,0,0" Padding="0,0,0,0" Click="onCancelPerson" Background="PaleVioletRed" Foreground="Black">
                                       <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                                       <Button.RenderTransform>
                                          <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                       </Button.RenderTransform>                                       
                                    </Button>
                                 </StackPanel>
                              </Grid>
                           </StackPanel>
                           <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,2,0,2" />
                           <StackPanel Grid.Row="1" Padding="10,5,5,10" VerticalAlignment="Center">
                              <TextBlock Text="Places"/>
                              <CheckBox >France</CheckBox>
                              <CheckBox >California</CheckBox>
                              <TextBox Header="Add a new tag:" PlaceholderText="Place name" Margin="0,0,10,0"/>
                           </StackPanel>
                           <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0,0,2" />
                           <StackPanel Grid.Row="2" Padding="10,5,5,10" VerticalAlignment="Top">
                              <TextBlock Text="Times"/>
                              <CheckBox >Summer Holiday</CheckBox>
                              <CheckBox >Christmas</CheckBox>
                              <TextBox Header="Add a new tag:" PlaceholderText="What was happening?" Margin="0,0,10,0" />
                           </StackPanel>
                           <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="0,0,0,2" />
                           <StackPanel Grid.Row="4" Padding="10,5,5,10" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                              <Button Padding="10" Margin="10,0,10,0">Apply</Button>
                              <Button Padding="10" Margin="10,0,10,0">Cancel</Button>
                           </StackPanel>
                           <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="0,0,0,2" />
                        </Grid>
                     </StackPanel>
                  </Grid>
               </StackPanel>
               <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,0" />

               <!--This is the image grid -->
               <StackPanel Grid.Column="0" >
                  <Grid Grid.Column="0" Name="ImagePane">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- First row is the caption / prompt -->
                        <RowDefinition Height="*" />
                        <!-- Second row is the grid of images -->
                     </Grid.RowDefinitions>

                     <StackPanel Orientation ="Vertical" Grid.Row="0">
                        <TextBlock Padding="5" TextWrapping="Wrap" Text="Pick the images you want to tag:"/>
                     </StackPanel>
                     <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GridView Padding="5" SelectionMode="Multiple" IsItemClickEnabled="False">
                           <GridView.ItemContainerStyle>
                              <Style TargetType="GridViewItem">
                                 <Setter Property="Padding" Value="0,0,0,5"/>
                              </Style>
                           </GridView.ItemContainerStyle>
                           <GridView.ItemTemplate>
                              <DataTemplate x:DataType="x:String">
                                 <Grid>
                                    <Grid.RowDefinitions>
                                       <RowDefinition Height="Auto"/>
                                       <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Sunset_in_El_Porto%2C_California_%288074300769%29.jpg/1024px-Sunset_in_El_Porto%2C_California_%288074300769%29.jpg" Width="200" />
                                    <TextBlock Text="{x:Bind}" Grid.Row="1" />
                                 </Grid>
                              </DataTemplate>
                           </GridView.ItemTemplate>
                           <GridView.ItemsPanel>
                              <ItemsPanelTemplate>
                                 <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Left"/>
                              </ItemsPanelTemplate>
                           </GridView.ItemsPanel>
                           <x:String>IMG0001</x:String>
                           <x:String>IMG0002</x:String>
                           <x:String>IMG0003</x:String>
                           <x:String>IMG0004</x:String>
                           <x:String>IMG0005</x:String>
                           <x:String>IMG0006</x:String>
                           <x:String>IMG0007</x:String>
                           <x:String>IMG0008</x:String>
                        </GridView>
                     </Grid>
                  </Grid>
               </StackPanel>
            </Grid>
         </StackPanel>
      </ScrollViewer>
   </Grid>
</Page>
