UIUwp/Page.xaml

<Page
    x:Class="MbrsUI.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MbrsUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DimGray" Foreground="White"
   >

   <Grid Name="Root" Background="DimGray" Loaded="onLoad">

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,2" />

      <StackPanel Grid.Row="0">
         <Grid Name="DirectoryList">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="Auto" />
               <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
               <Button Margin="5,10,5,10" Name="undo" ToolTipService.ToolTip="Undo">
                  <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7A7;"/>
               </Button>
               <Button Margin="5,10,5,10" Name="redo" ToolTipService.ToolTip="Redo">
                  <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7A6;"/>
               </Button>
               <CalendarDatePicker x:Name="filterDate"
                    ToolTipService.ToolTip="Filter images by date" PlaceholderText="Filter date" 
                    DateFormat="{}{day.integer} {month.full} {year.full}" Background="DimGray" />
               <DropDownButton  Margin="5,10,5,10" Name="filterPeriod" ToolTipService.ToolTip="Date period" Background="DimGray" >
                  <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
                  <DropDownButton.Flyout>
                     <MenuFlyout Placement="BottomEdgeAlignedLeft" >
                        <ToggleMenuFlyoutItem Text="Show a month" Tag="left" Name="monthFilter" Click="onMonthFilter"/>
                        <ToggleMenuFlyoutItem Text="Show a year" Tag="left" Name="yearFilter" Click="onYearFilter"/>
                     </MenuFlyout>
                  </DropDownButton.Flyout>
               </DropDownButton>               
               <Button Margin="5,10,5,10"  Click="onClearSelection" Name="clearSelection" ToolTipService.ToolTip="Clear selection">
                  <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E6;"/>
               </Button>
               <Button Margin="5,10,5,10" Click="onChangeDirectory" Name="changeFolder" ToolTipService.ToolTip="Change folder">
                  <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE838;"/>
               </Button>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
               <TextBlock Padding="5,10,5,10" TextWrapping="Wrap" x:Name="directoryPath" Text=""/>
            </StackPanel>            
         </Grid>
      </StackPanel>

      <ScrollViewer Grid.Row="1" Margin="0">
         <StackPanel Grid.Row="1" Margin="0">
            <Grid Name="MainBody">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="250" />
               </Grid.ColumnDefinitions>

               <!--This grid is for the right hand of the screen, to display Subject tags -->
               <StackPanel Grid.Column="1">
                  <Grid Name="TagsPane">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                     </Grid.RowDefinitions>

                     <StackPanel Grid.Row="0" Padding="5,2.5,5,2.5" Margin="0,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="People, Places, and Times. Pick the tags you want to apply to selected images:"/>
                     </StackPanel>

                     <StackPanel Grid.Row="1" VerticalAlignment="Top">
                        <Grid Height="Auto" >
                           <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />                              
                           </Grid.RowDefinitions>

                           <StackPanel Grid.Row="0" Padding="0" Margin="0" VerticalAlignment="Center">
                              <ListView Margin="0" Padding="0,0,0,0" BorderThickness="0" x:Name="peopleTags">
                                 <ListView.ContextFlyout>
                                    <MenuFlyout x:Name="peopleTagsMenu">
                                       <MenuFlyoutItem Text="Remove from this list" Name="removePersonTag" Click="onRemovePersonTag" />
                                    </MenuFlyout>
                                 </ListView.ContextFlyout>
                                 <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                       <Setter Property="Padding" Value="5,0,0,5"/>
                                       <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Style>
                                 </ListView.ItemContainerStyle>
                                 <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:TagCheckbox">
                                       <CheckBox Content="{x:Bind name}" IsChecked="{x:Bind Path=isUsed, Mode=TwoWay}" IsThreeState="True" Click="onImageTagChanged"/>
                                    </DataTemplate>
                                 </ListView.ItemTemplate>
                              </ListView>
                              <Grid Name="AddPerson" Margin="5,5,5,5" >
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                 </Grid.ColumnDefinitions>
                                 <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBox Header="Add a new Person tag:" PlaceholderText="Who was there?" Margin="0,0,10,0" Name="newPersonTag" TextChanged="onNewPersonTagChanged" />
                                 </StackPanel>
                                 <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Padding="0" Margin="0">
                                    <Button Margin="0,10,0,0" Padding="0" Click="onAddPersonTag" Background="PaleGreen" Foreground="Black" Name="addPersonTagButton">
                                       <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                       <Button.RenderTransform>
                                          <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                       </Button.RenderTransform>
                                    </Button>
                                 </StackPanel>
                              </Grid>
                           </StackPanel>
                           <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,2,0,2" />
                           <StackPanel Grid.Row="1" Padding="0" Margin="0" VerticalAlignment="Center">
                              <ListView Margin="0" Padding="0,0,0,0" BorderThickness="0" x:Name="placeTags">
                                 <ListView.ContextFlyout>
                                    <MenuFlyout x:Name="placeTagsMenu">
                                       <MenuFlyoutItem Text="Remove from this list" Name="removePlaceTag" Click="onRemovePlaceTag" />
                                    </MenuFlyout>
                                 </ListView.ContextFlyout>
                                 <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                       <Setter Property="Padding" Value="5,0,0,5"/>
                                       <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Style>
                                 </ListView.ItemContainerStyle>
                                 <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:TagCheckbox">
                                       <CheckBox Content="{x:Bind name}" IsChecked="{x:Bind isUsed, Mode=TwoWay}" IsThreeState="True" Click="onImageTagChanged"/>
                                    </DataTemplate>
                                 </ListView.ItemTemplate>
                              </ListView>
                              <Grid Name="AddPlace" Margin="5,5,5,5" >
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                 </Grid.ColumnDefinitions>
                                 <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBox Header="Add a new Places tag:" PlaceholderText="Where was it?" Margin="0,0,10,0" Name="newPlaceTag" TextChanged="onNewPlaceTagChanged" />
                                 </StackPanel>
                                 <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Padding="0" Margin="0">
                                    <Button Margin="0,10,0,0" Padding="0" Click="onAddPlaceTag" Background="PaleGreen" Foreground="Black" Name="addPlaceTagButton">
                                       <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                       <Button.RenderTransform>
                                          <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                       </Button.RenderTransform>
                                    </Button>
                                 </StackPanel>
                              </Grid>
                           </StackPanel>
                           <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,0,0,2" />
                           <StackPanel Grid.Row="2" Padding="0" Margin="0" VerticalAlignment="Center">
                              <ListView Margin="0" Padding="0,0,0,0" BorderThickness="0" x:Name="timeTags">
                                 <ListView.ContextFlyout>
                                    <MenuFlyout x:Name="timeTagsMenu">
                                       <MenuFlyoutItem Text="Remove from this list" Name="removeTimeTag" Click="onRemoveTimeTag" />
                                    </MenuFlyout>
                                 </ListView.ContextFlyout>
                                 <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                       <Setter Property="Padding" Value="5,0,0,5"/>
                                       <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Style>
                                 </ListView.ItemContainerStyle>
                                 <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:TagCheckbox">
                                       <CheckBox Content="{x:Bind name}" IsChecked="{x:Bind isUsed, Mode=TwoWay}" IsThreeState="True" Click="onImageTagChanged"/>
                                    </DataTemplate>
                                 </ListView.ItemTemplate>
                              </ListView>
                              <Grid Name="AddTime" Margin="5,5,5,5" >
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                 </Grid.ColumnDefinitions>
                                 <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBox Header="Add a new Times tag:" PlaceholderText="What was happening?" Margin="0,0,10,0" Name="newTimeTag" TextChanged="onNewTimeTagChanged" />
                                 </StackPanel>
                                 <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Padding="0" Margin="0">
                                    <Button Margin="0,10,0,0" Padding="0" Click="onAddTimeTag" Background="PaleGreen" Foreground="Black" Name="addTimeTagButton">
                                       <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                       <Button.RenderTransform>
                                          <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
                                       </Button.RenderTransform>
                                    </Button>
                                 </StackPanel>
                              </Grid>
                           </StackPanel>
                           <Border Grid.Row="3" BorderBrush="LightGray" BorderThickness="0,0,0,2" />
                           <StackPanel Grid.Row="4" Padding="0" Margin="0" VerticalAlignment="Center" x:Name="imageOtherTagsPanel">
                              <TextBlock Padding="5,0,0,5" Foreground="White">Other tags on the selected image(s):</TextBlock>
                              <ListView Margin="0" Padding="0,0,0,0" BorderThickness="0" x:Name="imageOtherTagsList">
                                 <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                       <Setter Property="Padding" Value="5,0,0,5"/>
                                       <Setter Property="Margin" Value="0,0,0,0"/>
                                    </Style>
                                 </ListView.ItemContainerStyle>
                                 <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:TagCheckbox">
                                       <CheckBox Content="{x:Bind name}" IsChecked="{x:Bind isUsed, Mode=TwoWay}" IsThreeState="True" Click="onImageTagChanged" />
                                    </DataTemplate>
                                 </ListView.ItemTemplate>
                              </ListView>
                           </StackPanel>
                           <Border Grid.Row="4" BorderBrush="LightGray" BorderThickness="0,0,0,2" x:Name="imageOtherTagsBorder"/>
                        </Grid>
                     </StackPanel>
                  </Grid>
               </StackPanel>
               <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,2,0" />

               <!--This is the image grid -->
               <StackPanel Grid.Column="0" >
                  <Grid Grid.Column="0" Name="ImagePane">
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <!-- First row is the caption / prompt -->
                        <RowDefinition Height="*" />
                        <!-- Second row is the grid of images -->
                     </Grid.RowDefinitions>

                     <StackPanel Orientation ="Vertical" Grid.Row="0">
                        <TextBlock Padding="5" TextWrapping="Wrap" Text="Pick the images you want to tag:"/>
                     </StackPanel>
                     <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GridView Padding="5" SelectionMode="Multiple" IsItemClickEnabled="False" Name="imageGrid" SelectionChanged="onImageSelectionChanged">
                           <GridView.ItemContainerStyle>
                              <Style TargetType="GridViewItem">
                                 <Setter Property="Padding" Value="1,1,1,5"/>
                              </Style>
                           </GridView.ItemContainerStyle>
                           <GridView.ItemTemplate>
                              <DataTemplate x:DataType="local:ImageView">
                                 <Grid>
                                    <Grid.RowDefinitions>
                                       <RowDefinition Height="Auto"/>
                                       <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{x:Bind path}" Width="252" Height="164" ToolTipService.ToolTip="{x:Bind fileName}" ToolTipService.Placement="Bottom"/>
                                    <TextBlock Text="{x:Bind fileName}" Grid.Row="1" />
                                 </Grid>
                              </DataTemplate>
                           </GridView.ItemTemplate>
                           <GridView.ItemsPanel>
                              <ItemsPanelTemplate>
                                 <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Left"/>
                              </ItemsPanelTemplate>
                           </GridView.ItemsPanel>
                        </GridView>
                     </Grid>
                  </Grid>
               </StackPanel>
            </Grid>
         </StackPanel>
      </ScrollViewer>
   </Grid>
</Page>
